{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "123"
  },
  "ApiSettings": {
      "Secret": "TAjuhPsorC78p1I6hQkTdipTEVTX8lLGeWJCxMmh9i93btsCXjUkPUFbal5mcGsI",
      "Issuer": "levanhiep409159-auth-api",
      "Audience": "levanhiep409159-client"
  },

  "ServiceUrls": {
    "authAPI": "https://localhost:7001"
  }
}
