{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceUrls": {
    "authAPI": "https://localhost:7001",
    "productAPI": "https://localhost:7002",
    "cartAPI": "https://localhost:7003",
    "orderAPI": "https://localhost:7004"
  }

}
