{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceUrls": {
    "authAPI": "${{ env.LEVANHIEP409159_AUTHENTICATIONAPI }}",
    "productAPI": "https://localhost:7001",
    "cartAPI": "https://localhost:7001",
    "orderAPI": "https://localhost:7001"
  }

}
