{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=App_ProductAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "ApiSettings": {
    "Secret": "CLoOW0XcEjECZXOrUHLlMAzXyd8FqZjH6AIbkGAF6oe4TZBfls9I61b4p2K9hccQ",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7000/Account/Login"
  },

  "ServiceUrls": {
    "AuthAPI": "https://localhost:7001/"
  }
}
