{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceUrls": {
    "AdminUrl": "",
    "ProtectedCustomerUrl": "",
    "AuthAPI": "",
    "ProductAPI": "",
    "ShoppingCartAPI": "",
    "OrderAPI": ""
  }
}
