{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=App_Auth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "ApiSettings": {
    "JwtOptions": {
      "Key": "F0By0K2QHL6qoDfYfIWlesk19GKgHqrJ59sdQ9YsEAVOlkFUF3RXJBFUFiJDfFb6",
      "Issuer": "app-auth-api",
      "Audience": "app-client",
      "Subject": "app-Subject"
    }
  }
} 