{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "${{ secrets.AZURE_SQL_LEVANHIEP049159AUTHENTICATIONAPI_CONNECTION_STRING }}"
  },

  "ApiSettings": {
      "Secret": "${{ secrets.APISETTINGS_SECRET }}",
      "Issuer": "${{ secrets.APISETTINGS_ISSUER }}",
      "Audience": "${{ secrets.APISETTINGS_AUDIENCE }}"
  }
}
